---


  # - import_tasks: local_creds.yml
  # - import_tasks: spanning_tree_priority.yml
  # - import_tasks: logging.yml
  # - import_tasks: ntp.yml
  # - import_tasks: bannermotd.yml
  # - import_tasks: vtp.yml
  - import_tasks: ssh_acl.yml
